[flake8]
max-line-length = 89
exclude =
    sandbox,
    docs,
    tests,
    conf.py,
    node_modules
    setup.py
per-file-ignores =
    __init__.py: F401, E501
max-complexity = 10
extend-ignore = E203, W503, D400, D401, D205
