[flake8]
max-line-length = 89
exclude =
    .git,
    __pycache__,
    build,
    sandbox,
    docs,
    tests,
    conf.py,
    node_modules,
    franka_ros,
    panda_moveit_config
    panda_gazebo/setup.py
per-file-ignores =
    __init__.py: F401, E501
max-complexity = 10
extend-ignore = E203, W503, D400, D401, D205
